const me = {
	siteName: 'Red Links',
	avatar: '/avatar.jpg',
	description:
		'<p>Привет! Я начинающий frontend-разработчик.</p>' +
		'<p>В 2022 году я стал бакалавром по прикладной информатике, а также получил удостоверение о повышении квалификации по frontend программе. Следовательно, знаю как устроены базы данных, структуры данных, могу в алгоритмы и ООП(в программировании и проектировании). Программировать я начал с первого курса. Это был C, потом C++, затем C#, затем немного Java, и вот, примерного год назад, я пришел к frontend-разработке.</p>' +
		'<p>Большинство навыков я получил в процессе самообразования на множестве различных ресурсов, начиная с курсов от JetBrains или Udemy, заканчивая документациями по интересным мне технологиям. На сегодняшний день я имею опыт использования нескольких актуальных технологий (помимо 3 столпов фронта, конечно же). Из последнего, я работал c React (на котором, кстати, написал дипломный проект [он, кстати, лежит на моём GitHub]), Vue3, Next.js, Bootstrap, Tailwind, Sass.</p>' +
		'<p>Данное приложения - это мой первый опыт создания SSR приложения. Я посчитал, что мне нужен сайт со всеми ссылками на меня. Написано на Next, стили на Tailwind и Sass. Адаптив какой-никакой имеется. Если вы дочитали это до конца, то мне очень приятно :)</p>'
}

export default function handler(req, res) {
	res.status(200).json(me)
}